[General]
AllowHostnameUpdates=false
SingleConnectedTechnology=true
PreferredTechnologies=ethernet,wifi
TetheringTechnologies=ethernet,wifi
NetworkInterfaceBlacklist=vmnet,vboxnet,virbr,ifb,docker,veth,eth,wlan
